<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pem.project.pem_app.BluetoothClientActivity"
    android:background="#293127">

    TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Waiting for Server..."
        android:id="@+id/status"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#D5F6B8" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Setup"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:background="#3E6617"
        android:textSize="30dp"
        android:textColor="#D5F6B8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startCoin"
        android:src="@drawable/coinboth"
        android:visibility="invisible"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />
</RelativeLayout>
