<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pem.project.pem_app.Game_Rescue_Fragment"
    android:background="@drawable/pit"
    android:rowCount="5"
    android:columnCount="6"
    android:id="@+id/rescueFragment"
    android:tag="rescueFragment"
    android:padding="0dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|bottom"
        android:id="@+id/theRescueLayout2"
        android:visibility="invisible"
        android:alpha="1"
        android:padding="10dp"
        android:background="@drawable/pit_rope">



    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|bottom"
        android:id="@+id/theRescueLayout"
        android:visibility="invisible"
        android:padding="10dp"
        android:alpha="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Throw the rope!"
            android:id="@+id/distanceText"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="515dp"
        android:id="@+id/theRescueIntroText2"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:alpha="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="You fell into a pit!\nLuckily, your partner came to your rescue.\nYou will have to wait until your partner throws the rope so you can climb out."
            android:id="@+id/pitText"
            android:layout_gravity="center_horizontal|top"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startTheRescue2"
            android:layout_gravity="right|bottom"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Rescue"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:background="#3E6617"
        android:textSize="35dp"
        android:textColor="#D5F6B8" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="518dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/theRescueIntroText"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="10dp"
        android:alpha="1">


        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Your Partner has fallen into a pit trap!\nOnly you can help him out.\n\nFirstly, you have to throw the rope so he can climb out.\n\nTo throw the rope, simulate the throwing motion with your phone."
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:id="@+id/sensorText"
            android:textSize="20dp"
            android:layout_marginTop="0dp"
            android:autoText="false"
            android:textColor="@color/black"/>

        <ImageView
                android:layout_width="121dp"
                android:layout_height="152dp"
                android:id="@+id/imageView"
                android:src="@drawable/smallphone"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/sensorText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ImageView>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startTheRescue"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/sensorText"
            android:layout_alignEnd="@+id/sensorText" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="519dp"
        android:id="@+id/endScreen"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:alpha="1"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hooray!\n\nYou managed to climb out safely.\nOn the body of a dead adventurer on the bottom of the pit, you found a mysterious key..."
            android:id="@+id/endText"
            android:layout_gravity="center_horizontal|top"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Main"
            android:id="@+id/backToMain"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="112dp"
            android:layout_height="98dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="@drawable/key_yellow_yes"
            android:layout_below="@+id/endText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp" />
    </RelativeLayout>

</FrameLayout>
