<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pem.project.pem_app.GameActivity"
    android:background="#ffa2d39c">

    <TextView android:text="Main Screen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:textColor="@color/black"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minigame"
        android:id="@+id/startMiniGameButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MathGame"
        android:id="@+id/startMiniGameButton2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jungle Quest"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:background="#ff38b95d"
        android:textSize="35dp"/>
</RelativeLayout>
